Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAlign WebService
Bundle-SymbolicName: net.bioclipse.align.kalign.ws;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.align.kalign.ws.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.webservices,
 net.bioclipse.core,
 net.bioclipse.biojava.business,
 net.bioclipse.biojava,
 net.bioclipse.biojava.ui,
 org.eclipse.core.resources,
 net.bioclipse.ui.business;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 jars/axis.jar,
 jars/jaxrpc.jar,
 jars/saaj.jar,
 jars/wsdl4j.jar,
 jars/slf4j-log4j12-1.5.0.jar
Import-Package: javax.mail.internet;version="1.4.0",
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.slf4j
Export-Package: net.bioclipse.align.kalign.ws,
 net.bioclipse.align.kalign.ws.business
