Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAlign WebService
Bundle-SymbolicName: net.bioclipse.align.kalign.ws;singleton:=true
Bundle-Version: 2.2.0.RC3
Bundle-Activator: net.bioclipse.align.kalign.ws.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.webservices,
 net.bioclipse.core,
 slf4j.api,
 net.bioclipse.logger,
 net.bioclipse.biojava.business,
 net.bioclipse.biojava,
 net.bioclipse.biojava.ui,
 org.eclipse.core.resources,
 net.bioclipse.ui.business;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 jars/axis.jar,
 jars/jaxrpc.jar,
 jars/saaj.jar,
 jars/wsdl4j.jar,
 jars/slf4j-log4j12-1.5.0.jar
Import-Package: org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Export-Package: net.bioclipse.align.kalign.ws,
 net.bioclipse.align.kalign.ws.business
