Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KAlign WebService
Bundle-SymbolicName: net.bioclipse.align.kalign.ws;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.align.kalign.ws.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.webservices;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 slf4j.api;bundle-version="1.5.0",
 net.bioclipse.logger;bundle-version="2.0.0",
 net.bioclipse.biojava;bundle-version="1.3.1",
 net.bioclipse.biojava.business;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 jars/axis.jar,
 jars/jaxrpc.jar,
 jars/saaj.jar,
 jars/wsdl4j.jar,
 jars/slf4j-log4j12-1.5.0.jar
Import-Package: org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Export-Package: net.bioclipse.align.kalign.ws,
 net.bioclipse.align.kalign.ws.business
