Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioJava UI
Bundle-SymbolicName: net.bioclipse.biojava.ui;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.biojava.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.biojava,
 net.bioclipse.biojava.business,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.3.0",
 net.bioclipse.ui.business;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.biojava.ui,
 net.bioclipse.biojava.ui.actions,
 net.bioclipse.biojava.ui.editors,
 net.bioclipse.biojava.ui.views
Import-Package: org.apache.log4j
