Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioinfomatics Webservices
Bundle-SymbolicName: net.bioclipse.biows;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.biows.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 net.bioclipse.scripting;bundle-version="2.0.0",
 net.bioclipse.scripting.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 net.bioclipse.webservices;bundle-version="2.0.0",
 net.bioclipse.biojava.business;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.biows,
 net.bioclipse.biows.business
